﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Scriban.5.7.0\build\Scriban.props" Condition="Exists('packages\Scriban.5.7.0\build\Scriban.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9721086C-6997-4967-A3EE-010D8D365B63}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MalisBuffBot</RootNamespace>
    <AssemblyName>Mali%27s Buff Bots</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AOSharp.Clientless, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\AOSharp.Clientless.1.0.10\lib\net48\AOSharp.Clientless.dll</HintPath>
    </Reference>
    <Reference Include="AOSharp.Clientless.Chat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\AOSharp.Clientless.1.0.10\lib\net48\AOSharp.Clientless.Chat.dll</HintPath>
    </Reference>
    <Reference Include="AOSharp.Clientless.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\AOSharp.Clientless.1.0.10\lib\net48\AOSharp.Clientless.Common.dll</HintPath>
    </Reference>
    <Reference Include="AOSharp.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\AOSharpSDK.1.0.91\lib\net48\AOSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="AOSharp.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\AOSharpSDK.1.0.91\lib\net48\AOSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\AOSharp.Clientless.1.0.10\lib\net48\Ionic.Zlib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Scriban, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Scriban.5.7.0\lib\netstandard2.0\Scriban.dll</HintPath>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>packages\Serilog.2.11.0\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="stateless, Version=4.0.0.0, Culture=neutral, PublicKeyToken=93038f0927583c9a, processorArchitecture=MSIL">
      <HintPath>packages\stateless.5.11.0\lib\net472\stateless.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.4.5.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.5.0\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums.cs" />
    <Compile Include="IPC.cs" />
    <Compile Include="IPC\BanRemoveMessage.cs" />
    <Compile Include="IPC\BotData.cs" />
    <Compile Include="IPC\BanRequestMessage.cs" />
    <Compile Include="IPC\CastRequestMessage.cs" />
    <Compile Include="IPC\IPCOpcode.cs" />
    <Compile Include="IPC\PongMessage.cs" />
    <Compile Include="IPC\TeamTrackerMessage.cs" />
    <Compile Include="IPC\TeamInfoMessage.cs" />
    <Compile Include="IPC\QueueData.cs" />
    <Compile Include="IPC\PingMessage.cs" />
    <Compile Include="IPC\QueueInfoMessage.cs" />
    <Compile Include="IPC\RequestTeamInviteMessage.cs" />
    <Compile Include="IPC\BotInfoMessage.cs" />
    <Compile Include="CommandProcessor.cs" />
    <Compile Include="Models\BanJson.cs" />
    <Compile Include="Models\BuffsJson.cs" />
    <Compile Include="Models\JsonFile.cs" />
    <Compile Include="Models\NanoEntry.cs" />
    <Compile Include="Models\BuffQueue.cs" />
    <Compile Include="Models\UserRank.cs" />
    <Compile Include="Models\RebuffJson.cs" />
    <Compile Include="Models\SettingsJson.cs" />
    <Compile Include="N3MessageProcessor.cs" />
    <Compile Include="QueueProcessor.cs" />
    <Compile Include="RebuffProcessor.cs" />
    <Compile Include="Templates\ScriptTemplate.cs" />
    <Compile Include="Path.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="JSON\BuffsDb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="JSON\RebuffInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="JSON\Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="README.md" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\CannotRemoveFromBanlistTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\RemoveFromBanListTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\AlreadyBannedTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\BanUserTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\InvalidParamsTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\RetrievingBuffsTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\RequestRejectedTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\TeamBotsBusyTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\TeamInviteTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\TeamBuffTimeoutTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\PermissionErrorTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\CommandNotFoundTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\BuffmacroReplyTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\AlreadyInQueueTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\FeedbackReplyTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\BuffMenuTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Scriban.5.7.0\build\Scriban.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Scriban.5.7.0\build\Scriban.props'))" />
    <Error Condition="!Exists('packages\Scriban.5.7.0\build\Scriban.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Scriban.5.7.0\build\Scriban.targets'))" />
  </Target>
  <Import Project="packages\Scriban.5.7.0\build\Scriban.targets" Condition="Exists('packages\Scriban.5.7.0\build\Scriban.targets')" />
</Project>